<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/themeChooserFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.bushv.example.presentation.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/frag_statistics" />
    <fragment
        android:id="@+id/completedThemesFragment"
        android:name="com.example.bushv.example.presentation.fragments.CompletedThemesFragment"
        android:label="CompletedThemesFragment"
        tools:layout="@layout/frag_completed_themes" />
    <fragment
        android:id="@+id/themeChooserFragment"
        android:name="com.example.bushv.example.presentation.fragments.ThemeChooserFragment"
        android:label="ThemeChooserFragment"
        tools:layout="@layout/frag_theme_chooser">
        <action
            android:id="@+id/action_themeChooserFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteExamplesFragment"
        android:name="com.example.bushv.example.presentation.fragments.FavoriteExamplesFragment"
        android:label="FavoriteExamplesFragment"
        tools:layout="@layout/frag_favorite_examples" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bushv.example.presentation.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/frag_settings" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.bushv.example.presentation.fragments.ThemeFragment"
        android:label="ThemeFragment"
        tools:layout="@layout/frag_theme_layout">
        <argument
            android:name="themeArg"
            app:argType="com.example.bushv.example.domain.entity.Theme"
            app:nullable="false" />
    </fragment>
</navigation>