<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="64dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_card_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_card_sentenceEN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:alpha="1"
                android:bufferType="spannable"
                android:gravity="center"
                android:maxLines="4"
                android:minLines="2"
                android:padding="8dp"
                android:scaleY="1"
                android:singleLine="false"
                android:textColor="#d9d9d9"
                android:textSize="26sp"
                tools:text="It's a little hard to see with the city lights, but that W-shaped constellation is Cassiopeia"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_card_sentenceRU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:alpha="1"
                android:bufferType="spannable"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="4"
                android:minLines="2"
                android:padding="8dp"
                android:scaleY="1"
                android:singleLine="false"
                android:textSize="18sp"
                tools:text="В свете городских огней его трудновато разглядеть, но это W-образное {созвездие} - Кассиопея"/>

            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/theme_card_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:max="100"
                android:progress="0"
                android:scaleX="0"
                android:progressDrawable="@drawable/theme_progress_background"
                tools:progress="25"
                tools:scaleX="1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/theme_card_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_say_example_en"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/say_example_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view"
                    android:contentDescription="@string/say_example_icon" />

                <ImageView

                    android:id="@+id/isFavoriteExample"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/like"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view"
                    android:contentDescription="@string/add_to_favorite_icon" />

                <com.google.android.material.slider.Slider
                    android:visibility="invisible"
                    app:haloRadius="0dp"
                    android:id="@+id/theme_card_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="64dp"
                    android:stepSize="1"
                    android:value="3"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/image_say_example_en"
                    app:layout_constraintEnd_toStartOf="@+id/isFavoriteExample"
                    app:layout_constraintStart_toEndOf="@+id/image_say_example_en"
                    app:layout_constraintTop_toTopOf="@+id/image_say_example_en"
                    app:thumbColor="#717171"
                    app:thumbRadius="5dp"
                    app:tickVisible="false"
                    app:trackColorActive="#717171"
                    app:trackColorInactive="#DADADA"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        layout="@layout/keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:elevation="65dp"
        android:transitionName="theme"
        android:layout_margin="8dp"
        android:id="@+id/theme_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="32sp"
        tools:text="PLURALS FORM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>